MONGODB_URI=mongodb://localhost:27017/store-2503
PORT=4000

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dp0qqejdq
CLOUDINARY_API_KEY=235452554396152
CLOUDINARY_API_SECRET=UREL0dR_P5xu3PHizns2JH2r-qw