# Database Configuration
DB_URI=mongodb://localhost:27017/store_database

# JWT Configuration  
JWT_SECRET=your_jwt_secret_key_here

# Server Configuration
PORT=5000

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=your_cloud_name_here
CLOUDINARY_API_KEY=your_api_key_here  
CLOUDINARY_API_SECRET=your_api_secret_here
